{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "source": "arch",
        "color": {
            "1": "#d79921",
            "2": "#fabd2f"
        }
    },

    "display": {
        "separator": "  ",
        "color": {
            "keys": "#d79921",
            "title": "#ebdbb2"
        },
        "key": {
            "width": 10
        }
    },

    "modules": [
        "title",
        "separator",

        {
            "type": "os",
            "key": "󰣇 OS"
        },
        {
            "type": "kernel",
            "key": "󰒋 Kernel"
        },
        {
            "type": "packages",
            "key": "󰏖 Pkgs"
        },
        {
            "type": "de",
            "key": "󱂬 DE"
        },
        {
            "type": "wm",
            "key": "󱂬 WM"
        },
        {
            "type": "terminal",
            "key": " Term"
        },
        {
            "type": "cpu",
            "key": "󰍛 CPU"
        },
        {
            "type": "memory",
            "key": "󰘚 RAM",
            "format": "{used} / {total}"
        }
    ]
}
