{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 6,

    "modules-left": [
        "hyprland/workspaces",
        "custom/weather"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "battery",
        "idle_inhibitor",
        "network",
        "bluetooth",
        "custom/notifications"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "custom/weather": {
        "format": "{}",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/weather.sh",
        "interval": 1800
    },

    "clock": {
        "format": "{:%d %B %Y | %H:%M:%S}",
        "interval": 1
    },

    "pulseaudio": {
        "format": "َ°•¾ {volume}%",
        "format-muted": "َ°–پ Muted",
        "max-volume": 100,
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "AC",
        "interval": 10,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-full": "َ°پ¹ 100%",
        "format-icons": [
            "َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"
        ],
        "tooltip-format": "{capacity}%\n{timeTo}\n{power:.1f}W"
    },

    "network": {
        "format": "",
        "format-ethernet": "َ°ˆ€",
        "format-wifi": "{icon}",
        "format-disconnected": "َ°–ھ",
        "format-icons": [
            "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨", "َ°¤¨"
        ],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "َ°‚¯",
        "format-connected": "َ°‚±",
        "format-disabled": "َ°‚²",
        "on-click": "blueman-manager"
    },

    "custom/notifications": {
        "format": "َ°‚ڑ",
        "tooltip": false,
        "exec": "printf '{}'",
        "interval": "once",
        "on-click": "swaync-client -t",
        "on-click-right": "swaync-client -d"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "َ°…¶",
            "deactivated": "َ°¾ھ"
        }
    }
}
