{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 6,

    "modules-left": [
        "hyprland/workspaces",
        "pulseaudio",
        "mpris"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "battery",
        "idle_inhibitor",
        "network",
        "bluetooth",
        "custom/notifications"
    ],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },

    "clock": {
        "format": "{:%d %B %Y | %H:%M:%S}",
        "interval": 1
    },

    "pulseaudio": {
        "format": "σΑïΨ {volume}%",
        "format-muted": "σΑ•¹ Muted",
        "max-volume": 100,
        "scroll-step": 5,
        "on-click": "pavucontrol"
    },

    "battery": {
        "bat": "BAT0",
        "adapter": "AC",
        "interval": 10,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-full": "σΑ¹Ι 100%",
        "format-icons": [
            "σΑ²é",
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ],
        "tooltip-format": "{capacity}%\n{timeTo}\n{power:.1f}W"
    },

    "network": {
        "format": "",
        "format-ethernet": "σΑàÄ",
        "format-wifi": "{icon}",
        "format-disconnected": "σΑ•Σ",
        "format-icons": [
            "σΑΛü",
            "σΑΛΔ",
            "σΑΛΞ",
            "σΑΛ®",
            "σΑΛ®"
        ],
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "σΑ²·",
        "format-connected": "σΑ²±",
        "format-disabled": "σΑ²≤",
        "on-click": "blueman-manager"
    },

    "custom/notifications": {
        "format": "σΑ²ö",
        "tooltip": false,
        "exec": "printf '{}'",
        "interval": "once",
        "on-click": "swaync-client -t",
        "on-click-right": "swaync-client -d"
    },

    "mpris": {
        "format": " - {title}",
        "format-paused": " - Paused",
        "player": "playerctld",
        "interval": 1,
        "max-length": 40
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "σΑÖΕ",
            "deactivated": "σΑΨΣ"
        }
    }
}
